AIRFLOW_UID=1000

POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow

OCEEXP_POSTGRES_USER=admin
OCEEXP_POSTGRES_PASSWORD=admin
OCEEXP_POSTGRES_DB=admin

PGADMIN_DEFAULT_EMAIL=dbadmin@domain-name.com
PGADMIN_DEFAULT_PASSWORD=admin

_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow